<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Projeto CI/CD - Nova Versão</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e8ffe9;
            text-align: center;
            padding-top: 150px;
        }

        .box {
            background: white;
            width: 500px;
            margin: auto;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        h1 {
            color: #2457a7;
        }
    </style>
</head>

<body>

<div class="box">
    <h1>Projeto CI/CD</h1>
    <h2>Versão 2.0</h2>
   <p>Nova versão publicada automaticamente com CI/CD e GitOps!</p>
</div>

</body>
</html>